# backend-csharp

./: .gitignore  Backend.csproj  CHANGELOG.md  Program.cs  README.md  Startup.cs  docker-compose.yml
Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json
Backend/Models/: DbConnection.cs  GetTableSample.cs
Backend/Models/Entities/: TableSample.cs
Backend/Properties/: launchSettings.json
Backend/Protos/: SayHello.proto  TableSample.proto
Backend/Services/: SayHelloServiceImpl.cs  TableSample.cs  TableSampleServiceImpl.cs
ClientStub/: ClientStub.csproj  Program.cs
docker/db/init/: table_samples.sql
