<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoresapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PakageReference Include="Dapper" Version="2.0.35" />
    <PakageReference Include="Google.Protobuf" Version="3.13.0" />
    <PakageReference Include="Grpc.AspNetCore" Version="2.31.0" />
    <PakageReference Include="Grpc.Core" Version="2.32.0" />
    <PakageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAsstes>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAsstes>
    </PakageReference>
    <PakageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\*.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
